<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DvJ-Qy-Qcf">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Email And Password View Controller-->
        <scene sceneID="F3G-jx-W0j">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DvJ-Qy-Qcf" customClass="EnterEmailAndPasswordViewController" customModule="Velo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDr-cG-odC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-D1-qaE" customClass="CustomUIView" customModule="Velo" customModuleProvider="target">
                                <rect key="frame" x="-100" y="-6" width="375" height="425"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ctv-DN-2tg"/>
                                    <constraint firstAttribute="height" constant="425" id="UX7-59-7LL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldMakeCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-ya-akv" customClass="CustomUIView" customModule="Velo" customModuleProvider="target">
                                <rect key="frame" x="139" y="-56" width="375" height="350"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="12Q-YW-42c"/>
                                    <constraint firstAttribute="width" constant="375" id="fO8-O0-zD1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldMakeCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-ST-bZE" customClass="CustomUIView" customModule="Velo" customModuleProvider="target">
                                <rect key="frame" x="157" y="219" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72O-Hc-8ig">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="72O-Hc-8ig" secondAttribute="bottom" id="0L6-wA-r9u"/>
                                    <constraint firstAttribute="height" constant="100" id="5ee-3T-Scc"/>
                                    <constraint firstItem="72O-Hc-8ig" firstAttribute="leading" secondItem="0Kl-ST-bZE" secondAttribute="leading" id="87y-nE-fz3"/>
                                    <constraint firstAttribute="trailing" secondItem="72O-Hc-8ig" secondAttribute="trailing" id="LNv-mJ-b6O"/>
                                    <constraint firstAttribute="width" constant="100" id="lCU-nN-GnN"/>
                                    <constraint firstItem="72O-Hc-8ig" firstAttribute="top" secondItem="0Kl-ST-bZE" secondAttribute="top" id="vQS-Uc-GlJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Kl-ST-bZE" firstAttribute="centerY" secondItem="vDr-cG-odC" secondAttribute="centerY" multiplier="0.6" id="R1E-XJ-Ohk"/>
                            <constraint firstItem="pJm-N4-mN6" firstAttribute="trailing" secondItem="fdH-ya-akv" secondAttribute="trailing" constant="-100" id="TLo-fV-s0m"/>
                            <constraint firstItem="0Kl-ST-bZE" firstAttribute="centerX" secondItem="vDr-cG-odC" secondAttribute="centerX" id="dNU-qY-fyq"/>
                            <constraint firstItem="fdH-ya-akv" firstAttribute="top" secondItem="pJm-N4-mN6" secondAttribute="top" constant="-100" id="dzb-DM-iM9"/>
                            <constraint firstItem="TiI-D1-qaE" firstAttribute="leading" secondItem="vDr-cG-odC" secondAttribute="leading" constant="-100" id="tMn-lo-ydx"/>
                            <constraint firstItem="TiI-D1-qaE" firstAttribute="top" secondItem="pJm-N4-mN6" secondAttribute="top" constant="-50" id="v8O-q9-QNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJm-N4-mN6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBr-Pd-DzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-290"/>
        </scene>
    </scenes>
</document>
