<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DvJ-Qy-Qcf">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Email And Password View Controller-->
        <scene sceneID="F3G-jx-W0j">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DvJ-Qy-Qcf" customClass="EnterEmailAndPasswordViewController" customModule="Velo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDr-cG-odC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-D1-qaE" customClass="CustomUIView" customModule="Velo" customModuleProvider="target">
                                <rect key="frame" x="-100" y="-6" width="375" height="425"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ctv-DN-2tg"/>
                                    <constraint firstAttribute="height" constant="425" id="UX7-59-7LL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldMakeCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-ya-akv" customClass="CustomUIView" customModule="Velo" customModuleProvider="target">
                                <rect key="frame" x="139" y="-56" width="375" height="350"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="12Q-YW-42c"/>
                                    <constraint firstAttribute="width" constant="375" id="fO8-O0-zD1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldMakeCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-LN-L5I">
                                <rect key="frame" x="312" y="829" width="62" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daA-Zv-NiI">
                                <rect key="frame" x="40" y="833" width="141" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="816-yd-rh3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-KP-3wr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="394.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-ei-rZb">
                                                <rect key="frame" x="157" y="0.0" width="100" height="169.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-ST-bZE" customClass="CustomUIView" customModule="Velo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72O-Hc-8ig">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="72O-Hc-8ig" secondAttribute="bottom" id="0L6-wA-r9u"/>
                                                            <constraint firstAttribute="height" constant="100" id="5ee-3T-Scc"/>
                                                            <constraint firstItem="72O-Hc-8ig" firstAttribute="leading" secondItem="0Kl-ST-bZE" secondAttribute="leading" id="87y-nE-fz3"/>
                                                            <constraint firstAttribute="trailing" secondItem="72O-Hc-8ig" secondAttribute="trailing" id="LNv-mJ-b6O"/>
                                                            <constraint firstAttribute="width" constant="100" id="lCU-nN-GnN"/>
                                                            <constraint firstItem="72O-Hc-8ig" firstAttribute="top" secondItem="0Kl-ST-bZE" secondAttribute="top" id="vQS-Uc-GlJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddShadow" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzR-GM-mrx">
                                                        <rect key="frame" x="0.0" y="120" width="100" height="49.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-ep-xGC">
                                                <rect key="frame" x="57" y="199.5" width="300" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-6c-eiC">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. john@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-DW-opt" customClass="CustomTextField" customModule="Velo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32.5" width="300" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="3kn-4D-Agn"/>
                                                            <constraint firstAttribute="height" constant="50" id="85Q-8M-J29"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="DvJ-Qy-Qcf" id="xjq-x4-3Ei"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Q4-D1-i2A">
                                                <rect key="frame" x="57" y="312" width="300" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-C8-03h">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. password1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-2o-dea" customClass="CustomTextField" customModule="Velo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32.5" width="300" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="721-ly-TOa"/>
                                                            <constraint firstAttribute="height" constant="50" id="gUf-5H-hsh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="DvJ-Qy-Qcf" id="KZQ-eF-rP3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EjG-KP-3wr" firstAttribute="top" secondItem="816-yd-rh3" secondAttribute="top" id="8Pa-P0-DLG"/>
                                    <constraint firstItem="EjG-KP-3wr" firstAttribute="leading" secondItem="816-yd-rh3" secondAttribute="leading" id="LLX-Fw-c8I"/>
                                    <constraint firstAttribute="bottom" secondItem="EjG-KP-3wr" secondAttribute="bottom" id="YSo-2x-5QC"/>
                                    <constraint firstAttribute="trailing" secondItem="EjG-KP-3wr" secondAttribute="trailing" id="fum-cS-iEu"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="DvJ-Qy-Qcf" id="MBz-3S-vqL"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-cS-0Nm" customClass="RoundedSquareButton" customModule="Velo" customModuleProvider="target">
                                <rect key="frame" x="57" y="743" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="M3d-In-vGY"/>
                                    <constraint firstAttribute="height" constant="50" id="jj0-tk-Pf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6OQ-cS-0Nm" firstAttribute="centerX" secondItem="vDr-cG-odC" secondAttribute="centerX" id="4Zi-Xw-CHC"/>
                            <constraint firstItem="pJm-N4-mN6" firstAttribute="trailing" secondItem="g5u-LN-L5I" secondAttribute="trailing" constant="40" id="6gR-v2-vh7"/>
                            <constraint firstItem="EjG-KP-3wr" firstAttribute="width" secondItem="vDr-cG-odC" secondAttribute="width" id="ALg-HB-Mme"/>
                            <constraint firstItem="pJm-N4-mN6" firstAttribute="bottom" secondItem="daA-Zv-NiI" secondAttribute="bottom" constant="-4" id="Bqe-4X-UAg"/>
                            <constraint firstItem="816-yd-rh3" firstAttribute="trailing" secondItem="pJm-N4-mN6" secondAttribute="trailing" id="ClL-iU-HgZ"/>
                            <constraint firstItem="816-yd-rh3" firstAttribute="leading" secondItem="pJm-N4-mN6" secondAttribute="leading" id="MRy-Zh-hW2"/>
                            <constraint firstItem="daA-Zv-NiI" firstAttribute="leading" secondItem="pJm-N4-mN6" secondAttribute="leading" constant="40" id="OiP-vO-JUV"/>
                            <constraint firstItem="816-yd-rh3" firstAttribute="top" secondItem="vDr-cG-odC" secondAttribute="top" id="T6R-Ab-jHq"/>
                            <constraint firstItem="pJm-N4-mN6" firstAttribute="trailing" secondItem="fdH-ya-akv" secondAttribute="trailing" constant="-100" id="TLo-fV-s0m"/>
                            <constraint firstItem="6OQ-cS-0Nm" firstAttribute="top" secondItem="816-yd-rh3" secondAttribute="bottom" constant="8" id="WsD-Ft-8SM"/>
                            <constraint firstItem="daA-Zv-NiI" firstAttribute="top" secondItem="6OQ-cS-0Nm" secondAttribute="bottom" constant="40" id="dDb-As-bDg"/>
                            <constraint firstItem="fdH-ya-akv" firstAttribute="top" secondItem="pJm-N4-mN6" secondAttribute="top" constant="-100" id="dzb-DM-iM9"/>
                            <constraint firstItem="TiI-D1-qaE" firstAttribute="leading" secondItem="vDr-cG-odC" secondAttribute="leading" constant="-100" id="tMn-lo-ydx"/>
                            <constraint firstItem="TiI-D1-qaE" firstAttribute="top" secondItem="pJm-N4-mN6" secondAttribute="top" constant="-50" id="v8O-q9-QNi"/>
                            <constraint firstItem="g5u-LN-L5I" firstAttribute="bottom" secondItem="pJm-N4-mN6" secondAttribute="bottom" id="wqT-DD-7iQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJm-N4-mN6"/>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="daA-Zv-NiI" id="h2E-6A-qnP"/>
                        <outlet property="logoView" destination="0Kl-ST-bZE" id="WMN-69-M2P"/>
                        <outlet property="scrollView" destination="816-yd-rh3" id="W92-UX-HTZ"/>
                        <outlet property="signUpButton" destination="g5u-LN-L5I" id="tzT-C0-TpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBr-Pd-DzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-290.625"/>
        </scene>
    </scenes>
</document>
