<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dof-VB-ewU">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bicycles View Controller-->
        <scene sceneID="yn6-Vz-9G6">
            <objects>
                <viewController id="ipX-m8-kFk" customClass="SearchBicyclesViewController" customModule="Velo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaK-K0-aAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-eL-AFT">
                                <rect key="frame" x="30" y="98" width="354" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-sF-BbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Hi John,">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-Yl-Wap">
                                        <rect key="frame" x="0.0" y="33" width="336.5" height="49.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Search for your dream bicycle and then see our finance options.">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-VK-Xuw">
                                <rect key="frame" x="30" y="468" width="136.5" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Latest Bicycles">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-ry-bkb">
                                <rect key="frame" x="0.0" y="533" width="414" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Pen-lT-f11">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BicycleCollectionViewCell" id="wkN-ka-5SZ" customClass="BicycleCollectionViewCell" customModule="Velo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NYH-yJ-jKH">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-e1-Kdz">
                                                    <rect key="frame" x="40" y="40" width="220" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-AR-bwH">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-Ze-7ah">
                                                            <rect key="frame" x="10" y="160" width="200" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="2Vi-AR-bwH" id="NQ4-ob-bEP"/>
                                            <outlet property="shadowView" destination="cx2-e1-Kdz" id="psT-hV-uDa"/>
                                            <outlet property="title" destination="GUa-Ze-7ah" id="8gc-pm-SHk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ipX-m8-kFk" id="anA-ZD-1S5"/>
                                    <outlet property="delegate" destination="ipX-m8-kFk" id="6lA-fR-t50"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z78-Zo-RnR" customClass="CustomUIView" customModule="Velo" customModuleProvider="target">
                                <rect key="frame" x="20" y="290" width="354" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-as-lsL">
                                        <rect key="frame" x="20" y="10" width="1207" height="512"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-jQ-P7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-rr-GcS">
                                                <rect key="frame" x="512" y="0.0" width="50" height="512"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a bike" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a82-Y7-VpA">
                                                <rect key="frame" x="562" y="0.0" width="133" height="512"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ipX-m8-kFk" id="ScO-Dk-bsW"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="p84-XF-m9T">
                                                <rect key="frame" x="695" y="0.0" width="512" height="512"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LEK-eL-AFT" firstAttribute="leading" secondItem="UVk-WC-nVU" secondAttribute="leading" constant="30" id="Ju2-0F-6uI"/>
                            <constraint firstItem="LEK-eL-AFT" firstAttribute="top" secondItem="UVk-WC-nVU" secondAttribute="top" constant="10" id="Lrc-js-dTo"/>
                            <constraint firstAttribute="trailing" secondItem="LEK-eL-AFT" secondAttribute="trailing" constant="30" id="yIJ-F2-Yyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVk-WC-nVU"/>
                    </view>
                    <navigationItem key="navigationItem" id="v5m-hG-2GL"/>
                    <connections>
                        <outlet property="searchView" destination="Z78-Zo-RnR" id="vyA-xA-Cs1"/>
                        <outlet property="searchtextField" destination="a82-Y7-VpA" id="sJp-Uk-8M3"/>
                        <segue destination="31G-Vg-oo1" kind="show" identifier="LoginSegue" id="XDo-fY-FYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK2-yB-J5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="112.5"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="fBs-Zw-LSz">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginScreen" id="31G-Vg-oo1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mmt-dq-bYD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoE-lR-ubO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cd8-Lm-vp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dof-VB-ewU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrH-VT-CRI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipX-m8-kFk" kind="relationship" relationship="rootViewController" id="qYN-qm-GmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij5-lM-S7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="512" height="512"/>
    </resources>
</document>
