<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAC-4y-h1y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Velo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y65-zW-x4m">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <state key="normal" title="Start Demo"/>
                                <connections>
                                    <action selector="demoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2u-jT-QJs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-So-fmN">
                                <rect key="frame" x="30" y="108" width="354" height="98.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="What would you like to finance?">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-ja-XxX">
                                <rect key="frame" x="30" y="236.5" width="354" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-zq-J6Z">
                                        <rect key="frame" x="20" y="10" width="314" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-Ar-PeW">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-Ik-gAG">
                                                <rect key="frame" x="30" y="0.0" width="20" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="tet-Jx-qb0"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a bike" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M1p-0c-QOn">
                                                <rect key="frame" x="50" y="0.0" width="234" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OIK-7w-0Dk"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-Wa-paR">
                                                <rect key="frame" x="284" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Kn2-Mb-UoQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f4T-Wa-paR" firstAttribute="width" secondItem="jgl-Ar-PeW" secondAttribute="width" id="tcL-bl-W0e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="21p-xV-Wxz"/>
                                    <constraint firstItem="Zy3-zq-J6Z" firstAttribute="top" secondItem="OHe-ja-XxX" secondAttribute="top" constant="10" id="5MQ-oX-msL"/>
                                    <constraint firstAttribute="bottom" secondItem="Zy3-zq-J6Z" secondAttribute="bottom" constant="10" id="VgW-Yd-lU5"/>
                                    <constraint firstAttribute="trailing" secondItem="Zy3-zq-J6Z" secondAttribute="trailing" constant="20" id="n0E-1k-azu"/>
                                    <constraint firstItem="Zy3-zq-J6Z" firstAttribute="leading" secondItem="OHe-ja-XxX" secondAttribute="leading" constant="20" id="zAP-w2-eMj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-Wb-cFW">
                                <rect key="frame" x="30" y="336.5" width="136.5" height="27.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Latest Bicycles">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-yj-ayP">
                                <rect key="frame" x="0.0" y="384" width="414" height="448"/>
                                <color key="backgroundColor" red="0.96843046619999995" green="0.97783270369999997" blue="0.95902822870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lyk-9n-dPy">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BicycleCollectionViewCell" id="y69-Uf-eV2" customClass="BicycleCollectionViewCell" customModule="Velo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jac-OM-WPI">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-LQ-NxS">
                                                    <rect key="frame" x="40" y="40" width="220" height="220"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-4f-MSt">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="V3i-Id-bA3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKU-Zp-WLi">
                                                            <rect key="frame" x="10" y="160" width="200" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xKU-Zp-WLi" firstAttribute="leading" secondItem="nYW-LQ-NxS" secondAttribute="leading" constant="10" id="TFu-Mo-fyO"/>
                                                        <constraint firstItem="EVw-4f-MSt" firstAttribute="top" secondItem="nYW-LQ-NxS" secondAttribute="top" id="VoS-25-Rgr"/>
                                                        <constraint firstAttribute="trailing" secondItem="EVw-4f-MSt" secondAttribute="trailing" id="hYz-Kn-IOA"/>
                                                        <constraint firstItem="EVw-4f-MSt" firstAttribute="leading" secondItem="nYW-LQ-NxS" secondAttribute="leading" id="iYr-qp-yqg"/>
                                                        <constraint firstItem="xKU-Zp-WLi" firstAttribute="top" secondItem="EVw-4f-MSt" secondAttribute="bottom" constant="10" id="pOy-8Y-0UP"/>
                                                        <constraint firstAttribute="trailing" secondItem="xKU-Zp-WLi" secondAttribute="trailing" constant="10" id="s3i-a8-oBp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYW-LQ-NxS" firstAttribute="leading" secondItem="jac-OM-WPI" secondAttribute="leading" constant="40" id="C1d-ce-nj3"/>
                                                <constraint firstAttribute="trailing" secondItem="nYW-LQ-NxS" secondAttribute="trailing" constant="40" id="h4j-0G-4zB"/>
                                                <constraint firstItem="nYW-LQ-NxS" firstAttribute="top" secondItem="jac-OM-WPI" secondAttribute="top" constant="40" id="wRq-9X-K3n"/>
                                                <constraint firstAttribute="bottom" secondItem="nYW-LQ-NxS" secondAttribute="bottom" constant="40" id="x8q-34-8FF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="EVw-4f-MSt" id="Cbu-yX-kMU"/>
                                            <outlet property="shadowView" destination="nYW-LQ-NxS" id="1gn-9n-VJ0"/>
                                            <outlet property="title" destination="xKU-Zp-WLi" id="eTs-JF-go2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xwz-6b-3k5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ooI-X5-SkG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96843046619999995" green="0.97783270369999997" blue="0.95902822870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OHe-ja-XxX" firstAttribute="top" secondItem="UAh-So-fmN" secondAttribute="bottom" constant="30" id="7nc-pJ-4ne"/>
                            <constraint firstItem="eU9-Wb-cFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9qU-NW-hWK"/>
                            <constraint firstItem="UAh-So-fmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ace-ZR-bmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y65-zW-x4m" secondAttribute="trailing" id="Agq-2B-9cd"/>
                            <constraint firstItem="OHe-ja-XxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JUs-9j-mV9"/>
                            <constraint firstItem="ywB-yj-ayP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NU5-AW-a3y"/>
                            <constraint firstItem="ywB-yj-ayP" firstAttribute="top" secondItem="eU9-Wb-cFW" secondAttribute="bottom" constant="20" id="T7Q-Es-pel"/>
                            <constraint firstItem="y65-zW-x4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V3t-Mm-JfD"/>
                            <constraint firstItem="y65-zW-x4m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YJU-mi-GQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OHe-ja-XxX" secondAttribute="trailing" constant="30" id="akX-Tn-qWx"/>
                            <constraint firstItem="y65-zW-x4m" firstAttribute="top" secondItem="ywB-yj-ayP" secondAttribute="bottom" id="hQx-to-00l"/>
                            <constraint firstItem="UAh-So-fmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nCI-nk-8fz"/>
                            <constraint firstItem="eU9-Wb-cFW" firstAttribute="top" secondItem="OHe-ja-XxX" secondAttribute="bottom" constant="40" id="nVp-n1-gP6"/>
                            <constraint firstAttribute="trailing" secondItem="UAh-So-fmN" secondAttribute="trailing" constant="30" id="rhj-N0-IJ7"/>
                            <constraint firstItem="ywB-yj-ayP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wbh-7S-h7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fq9-K6-trv"/>
                    <connections>
                        <outlet property="searchView" destination="OHe-ja-XxX" id="LCw-fj-aWh"/>
                        <outlet property="searchtextField" destination="M1p-0c-QOn" id="XcQ-PW-g5H"/>
                        <segue destination="xDE-El-7Ne" kind="show" identifier="ViewBicyclesSegue" id="k5j-5x-wdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--ViewBicyclesScreen-->
        <scene sceneID="c7b-fZ-Nug">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewBicyclesScreen" id="xDE-El-7Ne" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nPz-8w-agu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36P-2k-nnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="138.61607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="fZb-M1-Kko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAC-4y-h1y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cqG-LD-Eey"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Srt-h1-GoH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2KL-CP-lXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmc-C1-8yR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="512" height="512"/>
    </resources>
</document>
